# twf

./: .gitignore  AFXW.TXT  AFXWCFG.TXT  AFXWKEY.TXT  ARCHIVE_BROWSING_IMPLEMENTATION.md  BACKGROUND_OPERATIONS.md  BINARY_VIEWER_SEARCH.md  BaseSearchDialogEnhancement.md  CONFIGURATION.md  CUSTOM_FUNCTIONS.md  CUSTOM_KEYBINDINGS_IMPLEMENTATION.md  DIRECTORY_COLORS.md  JUMP_SEARCH.md  KEY_FIX_SUMMARY.md  LINQ_REMOVAL_AND_OPTIMIZATION.md  MANUAL.md  MENU_FILES_README.md  Program.cs  README.md  REFACTORING_AND_OPTIMIZATION_LOG.md  TERMINAL_GUI_V2_UPGRADE_PLAN.md  TEST_CUSTOM_KEYBINDINGS.md  TEST_FILEPANE_SEARCH.md  TEST_JUMPTOPATH_CPU_FIX.md  TEST_TEXTVIEWER_SEARCH_NAV.md  TEXT_VIEWER_COLORS.md  TestAccess.csx  TestCJK.csx  agents.md  build_errors_4.txt  build_errors_5.txt  build_out.txt  build_output.txt  config.json.example  custom_functions.json  custom_functions_with_menus.json.example  file_operations.json  help.en.json  help.jp.json  keybindings.json  (+7 more)
.kiro/specs/cjk-character-display-fix/: design.md  requirements.md  tasks.md
.kiro/specs/configurable-text-viewer-keys/: design.md  requirements.md  tasks.md
.kiro/specs/custom-menu-system/: design.md  requirements.md  tasks.md
.kiro/specs/terminal-gui-v2-migration/: application-static-audit.md  breaking-changes-audit.md  design.md  dialog-invocation-audit.md  pre-migration-test-status.md  requirements.md  task7-error-analysis.md  tasks.md
.kiro/specs/text-viewer-hex-mode/: design.md  requirements.md  tasks.md
.kiro/specs/twf-file-manager/: design.md  requirements.md  tasks.md  traceDb.md
Controllers/: ArchiveController.cs  FileController.cs  MainController.cs  PaneController.cs
Infrastructure/: LoggingConfiguration.cs
Models/: ActionBinding.cs  BackgroundJob.cs  Configuration.cs  CustomFunction.cs  DriveInfo.cs  DriveStats.cs  Enumerations.cs  FileEntry.cs  FileSystemItem.cs  HelpItem.cs  KeyBindingConfig.cs  MenuFile.cs  MenuItem.cs  OperationResult.cs  PaneState.cs  RegisteredFolder.cs  SessionState.cs
Providers/: ConfigurationProvider.cs  FileSystemProvider.cs  ListProvider.cs
Services/: ArchiveManager.cs  CustomFunctionManager.cs  DirectoryCache.cs  DriveInfoService.cs  EditorLauncher.cs  ExternalAppLauncher.cs  FileOperations.cs  HelpManager.cs  HistoryManager.cs  IArchiveProvider.cs  JobManager.cs  KeyBindingManager.cs  LargeFileEngine.cs  MacroExpander.cs  MarkingEngine.cs  MenuManager.cs  PathValidator.cs  SearchEngine.cs  SevenZipArchiveProvider.cs  SortEngine.cs  TabSession.cs  ViewerManager.cs  ZipArchiveProvider.cs
TWF/: config.json  config.json.bak  custom_functions.json  keybindings.json  menu_config.json  menu_copy_paths.json  menu_file_operations.json  menu_text_viewer_options.json  registered_directory.json  session.json
TWF/appendix/: twf_wrapper.ps1
TWF/help/: help.en.json  help.jp.json
Tests/: ApplicationLifecyclePropertyTests.cs  ArchiveBrowsingTests.cs  ArchiveHierarchicalTests.cs  ArchiveManagerPropertyTests.cs  ConfigurationProviderPropertyTests.cs  ContextMenuPropertyTests.cs  DisplayModePropertyTests.cs  FileEntryPropertyTests.cs  FileExecutionPropertyTests.cs  FileMaskPropertyTests.cs  FileOperationsCollisionTests.cs  FileOperationsPropertyTests.cs  FileSystemProviderTests.cs  ImageViewerWindowTests.cs  KeyBindingManagerModeTests.cs  KeyBindingManagerPropertyTests.cs  ListProviderTests.cs  MainControllerTests.cs  MarkingEnginePropertyTests.cs  NavigationPropertyTests.cs  PaneViewTests.cs  RegisteredFolderPropertyTests.cs  SearchEnginePropertyTests.cs  SortEnginePropertyTests.cs  SortEngineTests.cs  TextViewerWindowTests.cs  ViewerManagerPropertyTests.cs
UI/: BaseJumpDialog.cs  CustomFunctionDialog.cs  DriveDialog.cs  FileActionDialogs.cs  FileMaskDialog.cs  FileOperationOptionsDialogs.cs  HelpView.cs  HistoryDialog.cs  ImageViewerWindow.cs  JobManagerDialog.cs  JumpToFileDialog.cs  JumpToPathDialog.cs  MenuDialog.cs  MessageLogView.cs  OperationProgressDialog.cs  PaneView.cs  PatternRenameDialog.cs  RegisteredFolderDialog.cs  SimpleRenameDialog.cs  SortDialog.cs  SystemDialogs.cs  TabBarView.cs  TabSelectorDialog.cs  TaskStatusView.cs  TextViewerWindow.cs  VirtualFileView.cs  WildcardMarkingDialog.cs
Utilities/: CharacterWidthHelper.cs  ColorHelper.cs  EnvironmentVariableExpander.cs  ErrorHelper.cs  KeyHelper.cs  LogHelper.cs  VersionHelper.cs
helpers/console_imgviewer/: console_imgviewer.sln  program.cs
old/: Program.cs  twf.csproj  twf.slnx
scripts/: test.bat
specs/: README.md  SUMMARY.md  architect.md  design.md  implementation_guide.md  internal_structure.md  main_structure.md  overview.md
specs_bak/: README.md  architecture.md  job_ui_mock.md  models.md  services.md  twf_actual_dialog.md
